-- 여기는 USER2 화면입니다.

-- 엑셀을 이용하여 상품코드 칼럼에 다수의 상품코드가 저장된 것을 상품코드1, 상품코드2, 상품코드3 칼럼으로 분리하여 데이터를
-- 생성하고 그 생성한 데이터를 DB에 import 하기 위해서 table을 생성
CREATE TABLE tbl_주문서원장 (

    주문번호 CHAR(6),
    거래일자 CHAR(10),
    고객코드 CHAR(5),
    고객명 nVARCHAR2(125),
    연락처 VARCHAR2(20),
    상품코드 VARCHAR2(125),
    상품코드1 CHAR(6),
    상품코드2 CHAR(6),
    상품코드3 CHAR(6)

);

-- 엑셀 파일로부터 생성한 데이터를 import 하여 준비해 놓은 상태
/*
- 제 1정규화 수행
현재 주문서원장 table에 상품코드1, 상품코드2, 상품코드3 칼럼이 있는데
주문건당 판매되는 상품이 3개이면 모든 칼럼에 데이터가 채워질 것이고,
1) 건당 판매되는 상품이 3개 미만이면 나머지 칼럼에는 (null)값이 들어 있게 된다.
2) 또는 건당 판매되는 상품이 3개를 초과할 경우, 이 테이블은 칼럼을 추가하는 ALTER TABLE 명령을 수행해야 한다.
1) 또는 2) 와 같은 상황이 발생되는 DB는 설계상에 매우 부적절한 경우가 되며
이터 무결성을 유지하는데도 매우 좋지 않은 상황이 된다.

상품주문서 라는 Table을 생성하여 만약 2가지 상품이 주문되었으면 
-------------------------
주문번호        상품코드
O00001          P0001
O00001          P00010
-------------------------
와 같은 형식의 테이블을 만들고 데이터를 분리한다음 주문원장과 연결하는 작업을 수행해야 한다.
상품코드가 여려개 일경우 같은 주문번호를 기준으로 여러개의 레코드가 만들어지는 방식으로 생성한다.
*/
SELECT *
FROM
(
        SELECT 주문번호, 상품코드1 AS O_PCODE
        FROM tbl_주문서원장
        
        UNION ALL
        
        SELECT 주문번호, 상품코드2
        FROM tbl_주문서원장
        WHERE 상품코드2 IS NOT NULL
        
        UNION ALL
        
        SELECT 주문번호, 상품코드3
        FROM tbl_주문서원장
        WHERE 상품코드3 IS NOT NULL
)
ORDER BY 주문번호;

/*
주문서원장에서 데이터를 분리하여
주문번호, 상품코드 데이터를 추출하고 원하는 제1정규화를 수행했다.
상품주문 테이블 데이터를 만들었는데
이 테이블은 주문번호, 상품코드, 실제판매가격 3개의 칼럼을 갖는 테이블이 되었다.
테이블을 만들고 보니, 상품코드에 해당하는 상품명과 판매가격이 없어서 보기가 불편하다.
임의로 상품명, 판매가격 칼럼을 추가하고 데이터를 새롭게 만들었다.

주문번호, 상품코드, 상품명, 판매가격, 실제판매가격 칼럼을 가진 데이터 테이블이 되었다.
이 테이블에 PK키를 설정하려고 후보키를 찾아봤더니 단독칼럼으로는 PK로 만들 수가 없다.
그래서 어쩔수 없이 (주문번호, 상품코드) 2개의 키를 복합키로 하여 PK를 설정하였다.

데이터 검증작업을 수행한다.
실제판매가격 = f(주문번호, 상품코드)와 같은 함수가 있다면
주문번호와 상품코드를 매개변수로 전달하여 결과로 실제판매가격을 추출할 수 있게 되었다.

그런데 상품명과 판매가격은 굳이 주문번호를 몰라도 상품코드만으로 해당 데이터를 추출할 수 있다.
다시말해 상품명 = f1(상품코드), 판매가격 = f2(상품코드) 형식의 함수만 있더라도 해당 데이터를 추출할 수 있다.
PK 설정된 두개의 키값이 없어도 상품명과 판매가격을 조회할 수 있다는 것은
이 테이블이 제2정규화 규칙에 어긋난다라는 뜻이 된다.

실제판매가격 = f(주문번호, 상품코드) 를 호출하여 결과를 얻을 수 있는 상태를 '완전함수종속성' 이라고 하며
상품명 = f1(상품코드) 또는 판매가격 = f2(상품코드) 를 호출하여 결과를 얻을 수 있는 상태를 '부분함수종속성'이라고 한다.
제2정규화는 현재 테이블에서 '부분함수종속성' 특성을 제거하는 것이다!!
따라서 현재 테이블의 상품코드, 상품명, 판매가격 칼럼을 분리하여 "상품정보"테이블로 보내고 현재 테이블에는
주문번호, 상품코드, 실제판매가격 칼럼만 남겨 놓는 것
이 상태를 제2정규화 완성이라고 한다!

- 정규화의 가장 큰 목적!!
    추가이상 : 데이터를 추가할 때 임의 칼럼 값이 정해지지 않아 null값이 추가되는 현상
    갱신이상 : 데이터를 변경할 때  2개이상의 레코드가 변경되고, 이 때문에 원치하는 데이터의 변경이 수행되는 현상
    삭제이상 : 어떤 레코드를 삭제하면 그로인해 다른 정보를 조회할 수 없게 되는 현상
               상품정보 레코드를 제거하면, 그 상품의 판매데이터는 쓸모없는 데이터가 된다.
               같은테이블에 상품이름, 주매입처 와 같은 칼럼이 존재할 때
               해당 레코드를 삭제해 버리면 주매입처 정보가 같이 사라지는 현상
이러한 이상현상을 방지하는 목적.
데이터의 칼럼들에 필요없는 칼럼이 존재하여 해당 칼럼 값이 null로 채워지는 것을 방지하는 목적. 데이터베이스 성능, 효율과 관련된다.

- 정보처리기사 DB의 정규화 출제문제
제1정규화, 제2정규화, 제3정규화, BCNF, 제4정규화, 제5정규화의 특징이 아닌것, 설명이 아닌것?

    제1정규화 - 반복종속성제거, 원자성을 성립
    제2정규화 - 부분종속성제거
    제3정규화 - 이행적함수제거
    BCNF      - 후보키가 아닌 결정자 제거
    제4정규화 - 다치종속성제거
    제5정규화 - 조인종속성 이용
    
*/


SELECT * FROM tbl_주문서원장;